<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #000;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
        }
        .content {
            padding: 20px;
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        .button {
            display: block;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            font-size: 32px;
            font-weight: 600;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Verify Your Email</div>
        <div class="content">
            <p>Hello,</p>
            <p>Thank you for registering with HallSpot. Please use the verification link below to complete your registration:</p>
            <p class="button">{{code}}</a>
            <p>If you did not request this, please ignore this email.</p>
        </div>
        <div class="footer">&copy; <script>document.write(new Date().getFullYear())</script> HallSpot. All rights reserved.</div>
    </div>
</body>
</html>
